<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"></import>

        <variable
            name="data"
            type="com.supersaiyan.englock.model.Topic"></variable>

        <variable
            name="activity"
            type="com.supersaiyan.englock.activity.TopicActivity"></variable>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.supersaiyan.englock.view.customview.SquareImageView
                android:id="@+id/squareImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/topic_bg"
                android:glideUrl="@{data.iconUrl}"
                android:padding="32dp"
                android:scaleType="centerInside" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@{data.seclected==1?@color/topic_endable:@color/topic_disable}"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/img_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_choose_topic"
                    android:visibility="@{data.seclected==1?View.VISIBLE:View.GONE}" />


                <TextView
                    android:id="@+id/textView"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toLeftOf="@+id/ic_more"
                    android:layout_toRightOf="@+id/img_tick"
                    android:paddingTop="8dp"
                    android:text="@{data.nameToShow}"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{(theView)->activity.onTopicClick(data,theView)}"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_more" />
            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
