<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhongBM"
        android:textColor="#45ab31"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Ứng dụng giúp mọi người học Tiếng Anh mọi lúc mọi nơi một cách nhanh chóng. Thao tác đơn giản, dễ sử dụng. Học Tiếng Anh không cần truy cập ứng dụng. Khuyến khích người dùng học Tiếng Anh tránh lười nhác." />
</LinearLayout>